{
  "nganyas": [
    {
      "name": "Rongai Nganya (e.g. 'Moxie', 'Matrix')",
      "routeNumbers": [125, 126],
      "from": "CBD (Moi Ave / Haile Selassie Ave)",
      "to": "Ongata Rongai, Kiserian",
      "features": [
        "Graffiti, flashy lights, TV screens, loud music",
        "Free Wi‑Fi & mobile charging"
      ],
      "whyPopular": "Often referred to as moving discos; winners at Nganya Awards"
    },
    {
      "name": "Umoja Route Nganyas (e.g. 'Dice')",
      "routeNumbers": [35, 60],
      "from": "CBD (Ronald Ngala / Afya Centre)",
      "to": "Umoja I & II (Eastlands)",
      "features": [
        "Anime/pop-culture art, custom lighting, top‑notch sound systems"
      ],
      "whyPopular": "Youth-favourite; currently top nganya hotspot"
    }
  ]
}
